<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title %}{%endblock %}
    </title>
    <style>
        body {
            background-color: yellowgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            font-weight: lighter;
        }

        #appname {
            font-style:normal;
            text-align: center;
            font-size: 5em;
            padding-top: 0.5em;
            margin-top: 0;
            font-weight: lighter;

        }

        article {
            margin: 0;
            background-color: white;
            text-align: center;
            padding-bottom: 10px;
        }
        
        nav ul {
            list-style: none;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block; /* Makes the list items inline */
            list-style-type: none;
            margin: 0 50px; /* Adds spacing between list items */
            font-size: 1.5em;
        }

        nav li:hover {
            color:white;
        }

        nav a:visited, a::before, a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href=""><li>HOBBYSITE</li></a>
            <a href=""><li>BLOG</li></a>
            <a href=""><li>COMMISSIONS</li></a>
            <a href=""><li>FORUM</li></a>
            <a href=""><li>WIKI</li></a>
            <a href=""><li>MERCHSTORE</li></a>
        </ul>
    </nav>
    <h1 id="appname">Merchstore</h1>
    <article>
    {% block content %}
    
    {% endblock %}
    </article>
</body>
</html>